<!DOCTYPE html>
<html>
  <head>
    <title>$title$</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Hack'; }
      a:link { color: grey; }
      a:visited { color: grey; }
      a:hover { color: grey; }
      a:active { color: grey; }

      img {
        display: block;
        margin: auto;
      }

      .inverse {
        background: #272822;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      div.my-header {
        font-family: 'Yanone Kaffeesatz';
        font-size: 15pt;
        position: fixed;
        top: 10px;
        left: 15px;
        height: 30px;
        width: 100%;
        text-align: left;
      }

      div.my-footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 20px;
        width: 100%;
      }

      div.my-footer span {
        font-family: 'Yanone Kaffeesatz';
        font-size: 15pt;
        position: absolute;
        left: 15px;
        bottom: 12px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

$body$

    </textarea>
    
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        navigation: {
          scroll: false,
          touch: true,
          click: false,
        },
        countIncrementalSlides: false,
        highlightLanguage: 'scala',
        highlightStyle: 'github',
        highlightSpans: 'true',
        highlightLines: 'true',
      });
    </script>
  </body>
</html>
